<!DOCTYPE html>
<html>
  <head>
    <title>Image Transformation App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      h1 {
        color: #333;
      }

      form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type="file"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      h2 {
        margin-top: 20px;
        color: #333;
      }

      img {
        max-width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Rohit Pingale - B234036 - 0120200159</h1>
      <h1>Image Transformation App</h1>
      <form method="POST" action="/" enctype="multipart/form-data">
        <input type="file" name="file" />
        <input type="submit" value="Upload and Transform" />
      </form>
      {% if image_file %}
      <h2>Transformed Image</h2>
      <img src="{{ image_file }}" alt="Transformed Image" />
      {% endif %}
    </div>
  </body>
</html>
